{
    "name": "temporal/sdk",
    "license": "MIT",
    "type": "library",
    "description": "Temporal SDK",
    "homepage": "https://temporal.io",
    "keywords": [
        "sdk",
        "api",
        "library",
        "temporal",
        "event-sourcing",
        "workflow",
        "activity",
        "service-bus"
    ],
    "support": {
        "forum": "https://community.temporal.io",
        "docs": "https://docs.temporal.io",
        "issues": "https://github.com/temporalio/sdk-php/issues",
        "source": "https://github.com/temporalio/sdk-php"
    },
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "google/common-protos": "^1.3 || ^2.0 || ^3.0 || ^4.0",
        "google/protobuf": "^3.22",
        "grpc/grpc": "^1.42",
        "nesbot/carbon": "^2.66 || ^3.0.2",
        "psr/log": "^2.0 || ^3.0",
        "ramsey/uuid": "^4.7",
        "react/promise": "^2.9",
        "roadrunner-php/roadrunner-api-dto": "^1.5.0",
        "roadrunner-php/version-checker": "^1.0",
        "spiral/attributes": "^3.1.4",
        "spiral/roadrunner": "^2023.3.12 || ^2024.1",
        "spiral/roadrunner-cli": "^2.5",
        "spiral/roadrunner-kv": "^4.0",
        "spiral/roadrunner-worker": "^3.0",
        "symfony/filesystem": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-client": "^5.4 || ^6.0 || ^7.0",
        "symfony/process": "^5.4 || ^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Temporal\\Api\\Testservice\\": "testing/api/testservice/Temporal/Api/Testservice",
            "GPBMetadata\\Temporal\\Api\\Testservice\\": "testing/api/testservice/GPBMetadata/Temporal/Api/Testservice",
            "Temporal\\Testing\\": "testing/src",
            "Temporal\\": "src"
        }
    },
    "require-dev": {
        "buggregator/trap": "^1.2.2",
        "composer/composer": "^2.0",
        "dereuromark/composer-prefer-lowest": "^0.1.10",
        "doctrine/annotations": "^1.14|^2.0.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "jetbrains/phpstorm-attributes": "dev-master@dev",
        "laminas/laminas-code": "^4.0",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6.0 || ^7.0",
        "vimeo/psalm": "^4.30 || ^5.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Temporal\\Tests\\Interceptor\\": "tests/Fixtures/src/Interceptor",
            "Temporal\\Tests\\Workflow\\": "tests/Fixtures/src/Workflow",
            "Temporal\\Tests\\Activity\\": "tests/Fixtures/src/Activity",
            "Temporal\\Tests\\DTO\\": "tests/Fixtures/src/DTO",
            "Temporal\\Tests\\Proto\\": "tests/Fixtures/src/Proto",
            "Temporal\\Tests\\": "tests"
        }
    },
    "suggest": {
        "doctrine/annotations": "For Doctrine metadata driver support",
        "ext-grpc": "For Client calls"
    },
    "scripts": {
        "post-update-cmd": "Temporal\\Worker\\Transport\\RoadRunnerVersionChecker::postUpdate",
        "tests": [
            "phpunit --testsuite=Unit --testdox",
            "phpunit --testsuite=Feature --testdox",
            "phpunit --testsuite=Functional --testdox"
        ],
        "phpcs": [
            "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
            "php-cs-fixer fix src"
        ],
        "check": "psalm"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
